# this aws user needs s3 access
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_DEFAULT_REGION=us-east-2
AWS_S3_ENDPOINT=https://s3.us-east-2.amazonaws.com
AWS_S3_BUCKET=models
AWS_S3_MODEL_BUCKET=mistral
# if you need to access a repo that requires a token
#   create a URL like the following
HF_URL=https://username:hf_token@huggingface.co/mistralai/Mistral-7B-Instruct-v0.3
